<html>
    <head>
        <title>xworkz</title>
    </head>
    <body>
        <h1>Appicaltion Form</h1>

        <form>
            <label>userName</label>
            <input type="text"/>
            <br>
            <br>

            <label>password</label>
            <input type="password"/>

            <br>
            <br>

            <label>email Id</label>
            <input type="email Id"/>
            <br>
            <br>
           <label>date Of Birth</label>
           <input type="date"/>
           <br>
           <br>
           <!-- <labe>time</labe>
           <input type="time"/>
           <br>
           <br> -->
            <input type="radio" name="gender" id="male" value="male" checked>male
            <input type="radio" name="gender" id="female" value="female" checked>female
            <input type="radio" name="gender" id="other" value="other" checked>other
            
        </form>
    </body>
</html>